# Security tests: https://developer.mozilla.org/en-US/observatory
# Disable DNS prefetching: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-DNS-Prefetch-Control
Header always set X-Frame-Options "DENY"
Header always set X-DNS-Prefetch-Control "off"
Header always set X-Content-Type-Options "nosniff"
Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" "expr=%{req_novary:X-Forwarded-Proto}=='https'"
Header always set Referrer-Policy "strict-origin-when-cross-origin"
Header always set Permissions-Policy "accelerometer=(), ambient-light-sensor=(), autoplay=(), battery=(), camera=(), cross-origin-isolated=(), display-capture=(), document-domain=(), encrypted-media=(), execution-while-not-rendered=(), execution-while-out-of-viewport=(), fullscreen=(), geolocation=(), gyroscope=(), keyboard-map=(), magnetometer=(), microphone=(), midi=(), navigation-override=(), payment=(), picture-in-picture=(), publickey-credentials-get=(), screen-wake-lock=(), sync-xhr=(), usb=(), web-share=(), xr-spatial-tracking=()"
Header always set Content-Security-Policy "default-src 'none'; img-src 'self'; style-src 'self' 'sha256-LjAT7bhFv1zP58aCXKasCTIJMEOvFjjXkmhr/ekDANM=' 'sha256-4zOAfYQPYf1xwkM8CB7sSmZeGBBesQm5QbwXHW5Hbqs=' 'sha256-4zOAfYQPYf1xwkM8CB7sSmZeGBBesQm5QbwXHW5Hbqs=' 'sha256-zPTHtZxQz+xtXlRtjmvWNSBfdQWo9ODpLoB1vt0rs+I='; base-uri 'self'; connect-src 'self' https://analytics.ethanyoo.com; form-action https://duckduckgo.com; frame-ancestors 'none'; script-src 'self'; script-src-elem 'self' 'sha256-RzxOh5mdjWlyRcbdPibUQG7O7WXZSthwslaZe52R7jE=' 'sha256-pB5Nyk/qnjtgT6tJ6oKsfn9VTs6i5uybexourrRmS5Y='; worker-src 'self'; upgrade-insecure-requests;"

# Set custom error page: https://faq.nearlyfreespeech.net/full/error
ErrorDocument 404 /404.html

# Set directives for caching of static resources
<FilesMatch "\.(css|ico|jpg|jpeg|png|svg)$">
	Header set Cache-Control "max-age=2592000, public, immutable"
</FilesMatch>

# Prevent indexing of PDF files
<FilesMatch "\.(pdf)$">
    Header always set X-Robots-Tag "noindex, nofollow"
</FilesMatch>

# Serve OpenPGP keys as text files
<FilesMatch "\.(asc)$">
ForceType text/plain
</FilesMatch>
